worker_processes auto;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server soa-user-microservice:8085;
        server soa-product-microservice:8081;
        server soa-payment-microservice:8083;
        server soa-gateway-microservice:8099;
        server soa-auth-microservice:8086;
        server soa-payment-microservice:8083;
        server soa-order-detail-microservice:8084;
        server soa-order-microservice:8082;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy API requests to the backend services
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
